// todo  Ввод пользователя и ветвления
/*
 * Напиши скрипт, который будет спрашивать логин с помощью prompt и логировать результат в консоль браузера.
* Если посетитель вводит "Админ", то prompt запрашивает пароль
* Если ничего не введено или нажата клавиша Esc - вывести строку "Отменено"
* В противном случае вывести строку "Я вас не знаю"
* Пароль проверять так:
* Если введён пароль "Я админ", то вывести строку "Здравствуйте!"
* Иначе выводить строку "Неверный пароль"
 */

let login = prompt("введите логин");

if ( login ==="Админ"){ let password = prompt("введите пароль")
 if (password === "Я админ") {
    alert( "Здравствуйте!" );
  } else if (password === "" || password == null) {
    alert( "Отменено" );
  } else {
    alert( "Неверный пароль");
  }
} 
else if (login === '' || login == null) {
    alert( 'Отменено' );
  } else {
    alert( "Я вас не знаю" );
  };
  console.log (login);
